# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

print('Введите десятичное число, которое хотите перевести в двоичное')
n = float(input())
a = []
b = str(n)
b = b.split('.')
for i in b:
    while i!=0:
        i = int(i)
        a.append(i%2)   
        i = i/2      
a.reverse()
print(*a)
